FROM golang:1.15 as build

ADD . /go/src/github.com/siddontang/go-mysql-elasticsearch

RUN cd /go/src/github.com/siddontang/go-mysql-elasticsearch/ && \
    go build -o bin/go-mysql-elasticsearch ./cmd/go-mysql-elasticsearch && \
    cp -f ./bin/go-mysql-elasticsearch /go/bin/go-mysql-elasticsearch

FROM mysql:5.6

ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

COPY --from=build /go/bin/go-mysql-elasticsearch /usr/bin/go-mysql-elasticsearch

ENTRYPOINT ["/tini","--","go-mysql-elasticsearch"]
